def encode(s):
    # Определяем функцию encode, которая принимает строку s в качестве аргумента
    if not s:
        # Если строка s пустая, возвращаем пустую строку
        return ""

    result = ""
    # Инициализируем пустую строку result, которая будет хранить результат кодирования
    count = 1
    # Инициализируем переменную count, которая будет хранить количество повторений символа

    for i in range(1, len(s)):
        # Итерируемся по строке s, начиная со второго символа
        if s[i] == s[i - 1]:
            # Если текущий символ равен предыдущему, увеличиваем count на 1
            count += 1
        else:
            # Если текущий символ не равен предыдущему, то
            if count == 1:
                # если count равен 1, добавляем предыдущий символ к result
                result += s[i - 1]
            else:
                # если count больше 1, добавляем предыдущий символ и count к result
                result += s[i - 1] + str(count)
            # Сбрасываем count до 1
            count = 1

    if count == 1:
        # Если count равен 1 после итерации по всей строке, добавляем последний символ к result
        result += s[-1]
    else:
        # Если count больше 1, добавляем последний символ и count к result
        result += s[-1] + str(count)

    return result
    # Возвращаем результат кодирования

# Input and output
s = input()
# Получаем ввод от пользователя
print(encode(s))
# Выводим результат кодирования